h1,
h3 {
  text-transform: uppercase;
}

h5 {
  text-transform: capitalize;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* h1, h3, h5 , p , span  */
h1 {
  font-size: 3rem;
}

h3,
span {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.25rem;
}

p {
  font-size: 1.2rem;
}

/*  */

.cards {
  width: 45%;
}

.img-container {
  margin: 1.5rem 0;
}

.img-container,
.details {
  display: flex;
  width: 50%;
}

.pizza-img {
  object-fit: cover;
}

.card-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 80vw;
  flex-wrap: wrap;

  margin-top: 2rem;
}

.details {
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0.6rem;
}

.details p,
.details h5 {
  margin: 1rem 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

button {
width: 10rem;
height: 3rem;
text-transform: uppercase;
background-color: rgb(234, 234, 55);
}

button:hover {
  cursor: pointer;
  filter: saturate(90%);
}

/* state */

.sold-out {
  text-decoration: line-through;
  filter: saturate(0%);
}

/*
h5 p span
*/

/* ! MEDIA QUERIES SM DEVICES */

@media (max-width: 500px) {
  .cards {
    width: 100%;
    padding: 1rem;
  }
}
